<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<div class="bg-dark col-12 " style="height: 100px">
		<div class=" mx-auto col-8 px-0" style="height: 100px;display: flex">
			<div class="col-3" style="height: 100px;">
				<img src="logo.png" class="w-100">
			</div>
			<div class="col-8" style="height: 100px; margin-top: 20px">
				<a href="" style="color: white; margin-left: 20px;">МАГАЗИН</a>
				<a href="" style="color: white; margin-left: 20px;">СООБЩЕСТВО</a>
				<a href="" style="color: white; margin-left: 20px;">USERNAME</a>
				<a href="" style="color: white; margin-left: 20px; ">ЧАТ</a>
				<a href="" style="color: white; margin-left: 20px; ">ПОДДЕРЖКА</a>
			</div>
			<div class="col-1" style="display: flex; ">
				<p class="p font-weight-normal" style="height: 100px; margin-top: 20px; color: white;"></p>
				<img src="trash.png" style="width: 50px; height: 50px;margin-left: auto; margin-left: 10px;">
				<p class="font-weight-normal" style="height: 100px; margin-top: 20px; color: white; margin-left: 10px;">Сумма: </p>
				<p class="p1 font-weight-normal" style="height: 100px; margin-top: 20px; color: white; margin-left: 10px;"></p>
			</div>
		</div>
	</div>
	<div class="col-12 px-0">
		<img src="banner.jpg" class="w-100">
	</div>
	<div class=" col-12 " style="height: 1800px; background-color: #1b2838">
		<div class=" col-8 mx-auto" style="height: 1000px; padding-top: 40px;">
			<div class="col-12  px-0" style="height: 400px;">
				<p style="color: white; ">Популярное и рекомендуемое</p>
				<div style="display: flex; " class="px-0">
					<div class="col-7  px-0" style=" height: 360px;">
						<img src="header.jpg " class="w-100" style="height: 400px">
					</div>
					<div class="col-5  px-0" style=" height: 360px">
						<p>Mafia: Definitive Edition</p>
						<div style="display: flex;" class="px-0">
							<div class="col-6  px-0" style=" height: 150px"><img src="img1.jpg" class="w-100" style="height: 100%"></div>
							<div class="col-6  px-0" style=" height: 150px"><img src="img2.jpg" class="w-100" style="height: 100%"></div>
						</div>
						<div style="display: flex;" class="px-0">
							<div class="col-6  px-0" style=" height: 150px"><img src="img3.jpg" class="w-100" style="height: 100%"></div>
							<div class="col-6  px-0" style=" height: 150px"><img src="img4.jpg" class="w-100" style="height: 100%"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 " style="height: 600px; margin-top: 90px">
				<p style="color: white">Библиотека игр</p>
				<div class="col-12  px-0" style="height: 270px;display: flex;">
					<div class="col-4 " style="height: 270px"><img src="dark.jpg" class="w-100"><button class="bg-primary btn" style="color: white;margin-top: 20px; border-radius: 5px; border: 0px">Купить: 1999 руб.</button>
						<img src="trash.png" class="trash" style="width: 50px; height: 50px; display: none;">
					</div>
					<div class="col-4 " style="height: 270px"><img src="batman.jpg" class="w-100"><button class="bg-primary btn" style="color: white;margin-top: 20px; border-radius: 5px; border: 0px">Купить: 499 руб.</button>
						<img src="trash.png" class="trash" style="width: 50px; height: 50px; display: none;">
					</div>
					<div class="col-4 " style="height: 270px"><img src="saints.jpg" class="w-100"><button class="bg-primary btn" style="color: white;margin-top: 20px; border-radius: 5px; border: 0px">Купить: 299 руб.</button>
						<img src="trash.png" class="trash" style="width: 50px; height: 50px; display: none;">
					</div>
				</div>
				<div class="col-12 px-0 " style="height: 270px;display: flex">
					<div class="col-4 " style="height: 270px"><img src="paper.jpg" class="w-100"><button class="bg-primary btn" style="color: white;margin-top: 20px; border-radius: 5px; border: 0px">Купить: 249 руб.</button>
						<img src="trash.png" class="trash" style="width: 50px; height: 50px; display: none;">
					</div>
					<div class="col-4 " style="height: 270px"><img src="fran.jpg" class="w-100"><button class="bg-primary btn" style="color: white;margin-top: 20px; border-radius: 5px; border: 0px">Купить: 349 руб.</button>
						<img src="trash.png" class="trash" style="width: 50px; height: 50px; display: none;">
					</div>
					<div class="col-4 " style="height: 270px"><img src="detroit.jpg" class="w-100"><button class="bg-primary btn" style="color: white;margin-top: 20px; border-radius: 5px; border: 0px">Купить: 1302 руб.</button>
						<img src="trash.png" class="trash" style="width: 50px; height: 50px; display: none;">
					</div>
				</div>
			</div>
			<div class="col-12 " style="height: 500px; margin-top: 50px;">
				<p style="color: white">Сообщество рекомендует</p>
				<div style="display: flex">
					<div class="col-9 px-0 " style="height: 450px">
						<iframe width="100%" height="450" src="https://www.youtube.com/embed/41FRpY-JcN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-3 " style="height: 450px">
						<p style="color: white">Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру. Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти.Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.</p>
					</div>
				</div>
			</div>

			

		</div>


	</div>

	<script type="text/javascript">
		let txt_area = document.querySelector(".form-control");
		let btn = document.querySelectorAll(".btn");
		let trash = document.querySelectorAll(".trash");
		let p = document.querySelector(".p");
		let p1 = document.querySelector(".p1");
		let a = 0;
		let a1 = 0;
		p.innerHTML = a;
		p1.innerHTML = a1;
		let m = [1999, 499, 299, 249, 349, 1302]
		for (let i = 0; i < 6; i++) {
			btn[i].onclick = function () {
				btn[i].style.display = "none";
				trash[i].style.display = "block";
				a = a + 1;
				p.innerHTML = a + 1;

				a1 = a1 + m[i];
				p1.innerHTML = a1;
			}
		}
	</script>
</body>
</html>